# Server settings
PORT=3000
DOMAIN=localhost #e.g. localhost, wepieces.com
SECRET=secret # change this to a random string using e.g. `openssl rand -hex 32`

# Postgres settings
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_PORT=5432

# Super admin credentials
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@wepieces.com
SUPERADMIN_PASSWORD=superadmin