events {}

http {
    upstream app_cluster {
        # In Swarm mode, Docker's VIP handles the load balancing.
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        access_log off;
        error_log /dev/null crit;
    }
}